<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập buổi 5 chung với bài tập thêm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- Bài 1 Tuyển sinh -->

    <div class="containter py-5 px-5 bg-secondary">

      <div class="form-group">

        <label for="text" style="color: yellow; font-size: 20px">Quản lý tuyển sinh</label>

        <input type="text" name="" id="txt-toan" class="form-control" placeholder="Điểm Toán">

        <br>

        <input type="text" name="" id="txt-van" class="form-control" placeholder="Điểm Văn">

        <br>

        <input type="text" name="" id="txt-anh" class="form-control" placeholder="Điểm Anh Văn">

        <br>

        <input type="text" name="" id="txt-chuan" class="form-control" placeholder="Điểm Chuẩn">

        <br>

        <select class="form-control" id="txt-doituong">
          <option>Chọn đối tượng</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>

        <br>

        <select class="form-control" id="txt-area">
          <option>Chọn khu vực</option>
          <option>A</option>
          <option>B</option>
          <option>C</option>
        </select>

      </div>

      <button onclick="xetTuyen()" class="btn btn-danger">
        Xét tuyển
      </button>

      <div id="result1" class="alert-success mt-5">Blyat</div>
      
    </div>

    <!-- Bài 2 Tiền điện -->

    <div class="containter py-5 px-5 bg-info">

      <div class="form-group">

        <label for="text" style="color: yellow; font-size: 20px">Tiền điện</label>

        <input type="text" name="" id="txt-hoTen" class="form-control" placeholder="Họ Tên">

        <br>

        <input type="text" name="" id="txt-soKW" class="form-control" placeholder="Số Kw dùng">

      </div>

      <button onclick="tienDien()" class="btn btn-danger">
        Tính tiền
      </button>

      <div id="result2" class="alert-success mt-5">Blyat</div>
      
    </div>

    <!-- Bài 3 Tính thuế thu nhập -->

    <div class="containter py-5 px-5 bg-light">

      <div class="form-group">

        <label for="text" style="color: green; font-size: 20px">Thu Thuế</label>

        <input type="text" name="" id="txt-hoTen" class="form-control" placeholder="Họ Tên">

        <br>

        <input type="text" name="" id="txt-thunhap" class="form-control" placeholder="Tổng thu nhập">

        <br>

        <input type="text" name="" id="txt-phuthuoc" class="form-control" placeholder="Số người phụ thuộc">

      </div>

      <button onclick="tienThue()" class="btn btn-danger">
        Thu tiền
      </button>

      <div id="result3" class="alert-success mt-5">Blyat</div>
      
    </div>

    <!-- Bài 4 cáp -->

    <div class="containter py-5 px-5 bg-secondary">

      <div class="form-group">

        <label for="text" style="color: yellowgreen; font-size: 20px">Thu Tiền Cáp</label>

        <select class="form-control" id="typeKH" onchange="chonKH()">
          <option id="caNhan">Cá Nhân</option>
          <option id="doanhNghiep">Doanh nghiệp</option>
        </select>

        <br>

        <input type="text" name="" id="txt-code" class="form-control" placeholder="Mã KH">

        <br>

        <input type="number" name="" id="txt-kenh" class="form-control" placeholder="Số kênh cao cấp">

        <br>

        <input type="number" name="" id="txt-ketnoi" class="form-control" placeholder="Số kết nối">

      </div>

      <button onclick="tienCap()" class="btn btn-danger">
        Thu tiền
      </button>

      <div id="result4" class="alert-success mt-5">Blyat</div>
      
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>